<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<android.support.v7.widget.Toolbar
    android:id="@+id/cast_detail_title"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:theme="@style/ToolbarTheme"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cast_detail_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:textSize="35dp"
            android:layout_marginLeft="@dimen/margin_size_large"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影人"
            android:textSize="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_size_large"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/cast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_size_small"
       >

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="15dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/cast_photo"
                android:layout_width="85dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/cast_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="影人名"
                android:textColorHint="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cast_detail_origin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:hint="原名"
                    android:textColorHint="@color/grey"/>

            </LinearLayout>

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:textSize="12dp"
                android:hint="出生日期：yyyy-mm-dd"
                android:textColorHint="@color/grey"
                />
            <TextView
                android:id="@+id/born_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:hint="出生地：地名"
                android:textColorHint="@color/grey"
                />
            <TextView
                android:id="@+id/professions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:hint="职业：职业名"
                android:textColorHint="@color/grey"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/cast_summary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="简介"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cast_message" />

    <TextView
        android:id="@+id/cast_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="4dp"
        android:lines="4"
        android:scrollbars="vertical"
        android:textSize="15dp"
        android:hint="暂无简介"
        app:layout_constraintTop_toBottomOf="@id/cast_summary_title" />
    <RelativeLayout
        android:id="@+id/cast_film_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/margin_size_large"
        app:layout_constraintTop_toBottomOf="@id/cast_summary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影视"
            android:textSize="18dp"
            android:textStyle="bold"

            android:visibility="visible"/>
        <TextView
            android:id="@+id/total_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="全部>"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/film_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/cast_film_title">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/film_recycler_view"
        android:layout_marginLeft="@dimen/margin_size_large"
        android:layout_marginTop="@dimen/margin_size_large"
        android:layout_marginRight="20dp"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册"
        android:textSize="18dp"
        android:textStyle="bold"
       />
        <TextView
            android:id="@+id/total_cast_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="全部>"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/album_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/album"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=" "
        app:layout_constraintTop_toBottomOf="@id/album_layout"
        />
</android.support.constraint.ConstraintLayout>
</ScrollView>
</LinearLayout>