<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/margin_size_large"
    android:layout_marginRight="@dimen/margin_size_large"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/total_photos_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="bottom"
                android:textSize="35dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:text="×"/>
        <TextView
            android:id="@+id/total_photos_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_toRightOf="@id/total_photos_back"
            android:layout_marginLeft="@dimen/margin_size_tiny"
            android:layout_marginBottom="@dimen/margin_size_small"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:singleLine="true"/>

    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/total_photos_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_large"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginTop="@dimen/margin_size_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


</LinearLayout>