<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/hot_movie_toobar"
    android:text="Hello World!">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:elevation="0dp"
    >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".moviehot.HotMoviesFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/hot_movie_toobar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/themeGreen"
        android:theme="@style/ToolbarTheme"
        >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="17.5dp"
                >
                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pic_search_up" />
                    <EditText
                        android:id="@+id/search_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:imeOptions="actionSearch"
                        android:hint="肖申克的救赎"
                        android:textSize="15dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/themeGreen"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/hot_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_large"
        android:layout_marginRight="@dimen/margin_size_small"
        android:text="影院热映"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/hot_movie_toobar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_movie_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_small"
        android:layout_marginRight="@dimen/margin_size_small"
        app:layout_constraintTop_toBottomOf="@id/hot_movie_title">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/coming_soon_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_large"
        android:layout_marginRight="@dimen/margin_size_small"
        android:text="即将上映"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/hot_movie_recycler_view"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/coming_soon_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_small"
        android:layout_marginRight="@dimen/margin_size_small"
        app:layout_constraintTop_toBottomOf="@id/coming_soon_title">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/public_praise_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_large"
        android:layout_marginRight="@dimen/margin_size_small"
        android:text="一周电影口碑榜"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/coming_soon_recycler_view"  />
    <LinearLayout
        android:id="@+id/public_praise_recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/public_praise_title">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/public_praise_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_small"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/hot_movie_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/themeGreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot_movie_recycler_view"
        android:visibility="visible"
        />


</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>